     <div id="status-bar" style="min-width: 100px; max-width: 100px; height: 50px; margin: 0 auto"></div>
       $(function () {
                      $("#status-bar").highcharts({
                          navigation: {
                              buttonOptions: {
                                  enabled: false
                              }
                          },
                            credits: {
                                enabled: false
                            },
                          tooltip: {
                              enabled: false
                          },
                          chart: {
                              height: 50,
                              width: 250,
                              type: 'bar',
                              backgroundColor: null
                          },
                          title: {
                              text: ''
                          },
                          subTitle: {
                              text: ''
                          },
                          legend: {
                              enabled: false
                          },
                          xAxis: {

                              labels: {
                                  enabled: false
                              }
                          },
                          yAxis: {
                              gridLineWidth: 0,
                              labels: {
                                  enabled: false
                              },
                              title: {
                                  text: ''
                              }
                          },
                          legend: {
                              enabled: false
                          },
                          series: [{name: 'John', data: [5], color: '#FFAAAA'},
                                   {name: 'Jane', data: [2], color: '#FFBBBB'},
                                   {name: 'Joe', data: [3], color: '#FFEEEE'}],
                          plotOptions: {
                              series: {
                                  stacking: 'normal',
                                  dataLabels: {
                                      enabled: true
                                  }
                              }
                          }
                      });
                  });