rake init:configure - first

        <script>
                  $(function () {
                      $("#status-bar-<%= result.id %>").highcharts(
                              {
                                  navigation: {
                                      buttonOptions: {
                                          enabled: false
                                      }
                                  },
                                  credits: {
                                      enabled: false
                                  },
                                  tooltip: {
                                      enabled: false
                                  },
                                  chart: {
                                      height: 50,
                                      width: 250,
                                      type: 'bar',
                                      backgroundColor: null
                                  },
                                  title: {
                                      text: ''
                                  },
                                  subTitle: {
                                      text: ''
                                  },
                                  legend: {
                                      enabled: false
                                  },
                                  xAxis: {

                                      labels: {
                                          enabled: false
                                      }
                                  },
                                  yAxis: {
                                      gridLineWidth: 0,
                                      labels: {
                                          enabled: false
                                      },
                                      title: {
                                          text: ''
                                      }
                                  },
                                  legend: {
                                      enabled: false
                                  },
                                  series: '<%= data.to_json.html_safe %>',
                                  plotOptions: {
                                      series: {
                                          stacking: 'normal',
                                          dataLabels: {
                                              enabled: true
                                          }
                                      }
                                  }
                              }
                      );
                  });
              </script>